[gd_scene load_steps=20 format=3 uid="uid://brg5dfwudp3c7"]

[ext_resource type="Script" path="res://script/levels/level.gd" id="1_y3gc1"]
[ext_resource type="Theme" uid="uid://8dcp3ixxoxk" path="res://resources/ui/UI.tres" id="2_dl4mi"]
[ext_resource type="PackedScene" uid="uid://3863xlfgk7or" path="res://scenes/ui/background.tscn" id="2_t3bp3"]
[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="3_d1wcv"]
[ext_resource type="StyleBox" uid="uid://cyy7pvv13qvtb" path="res://resources/ui/secondary_panel.tres" id="4_0i1pl"]
[ext_resource type="Texture2D" uid="uid://dm2jreyeeqp7o" path="res://asset/textures/cards/Card-back.png" id="4_osc3f"]
[ext_resource type="StyleBox" uid="uid://bqmvmkktekt6y" path="res://resources/ui/secondary_panel_2.tres" id="4_r2ngo"]
[ext_resource type="PackedScene" uid="uid://bkpjlq7ggckg6" path="res://addons/card-framework/hand.tscn" id="5_mjs7d"]
[ext_resource type="SystemFont" uid="uid://bw5yqtdhe4yv7" path="res://resources/ui/font.tres" id="5_ycxih"]
[ext_resource type="PackedScene" uid="uid://bsclfru1qw70t" path="res://scenes/ui/LoseScene.tscn" id="10_kkxxu"]
[ext_resource type="PackedScene" uid="uid://bpsv24bidekvd" path="res://scenes/ui/WinScene.tscn" id="11_webkr"]
[ext_resource type="PackedScene" uid="uid://chn4o5g5la4n0" path="res://scenes/ui/OptionsScene.tscn" id="12_voi6f"]
[ext_resource type="AudioStream" uid="uid://rfksbq1sy2wn" path="res://asset/brackeys_platformer_assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="13_dikvt"]
[ext_resource type="AudioStream" uid="uid://dyjuo0r0nuohx" path="res://asset/sounds/kenney_ui-audio/Audio/click2.ogg" id="14_scjjp"]
[ext_resource type="AudioStream" uid="uid://xe0jf7f5gxim" path="res://asset/sounds/kenney_voiceover/you_lose.ogg" id="15_ryhl4"]
[ext_resource type="AudioStream" uid="uid://buohu6xkw57js" path="res://asset/sounds/kenney_voiceover/you_win.ogg" id="16_5ndpc"]

[sub_resource type="Curve" id="Curve_y8j7x"]
_data = [Vector2(0, 0), 0.0, 6.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2cf61"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 6.0, 0, 0, Vector2(0.505263, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="GDScript" id="GDScript_qfxnm"]
script/source = "class_name HeroCardHand
extends Panel
"

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3gc1")
hand_curve = SubResource("Curve_y8j7x")
rotation_curve = SubResource("Curve_2cf61")

[node name="TileMap" parent="." instance=ExtResource("2_t3bp3")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_dl4mi")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="LevelContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/LevelContainer"]
layout_mode = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "Level"

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/LevelContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_r2ngo")

[node name="CurrentLevelLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/LevelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -36.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TotalDamageContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer"]
layout_mode = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "Damage"

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_r2ngo")

[node name="TotalAttackDamage" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -36.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AttackDamageCalculatorContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer"]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer/AttackDamageCalculatorContainer"]
custom_minimum_size = Vector2(104, 84)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_r2ngo")

[node name="AttackPointLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer/AttackDamageCalculatorContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -44.0
offset_right = 43.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer/AttackDamageCalculatorContainer"]
layout_mode = 2
text = "X"

[node name="Panel2" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer/AttackDamageCalculatorContainer"]
custom_minimum_size = Vector2(104, 84)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("4_r2ngo")

[node name="MultPointLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TotalDamageContainer/AttackDamageCalculatorContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayerInfo" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo"]
layout_mode = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "Player"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 24
text = "Health"

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("4_r2ngo")

[node name="PlayerHealthLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -36.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayerShieldContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo"]
layout_mode = 2

[node name="PlayerShield" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo/PlayerShieldContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 24
text = "Shield"

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo/PlayerShieldContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("4_r2ngo")

[node name="PlayerShieldLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/PlayerInfo/PlayerShieldContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -36.0
offset_right = 96.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionsButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="DiceParent" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315
anchor_top = 0.83
anchor_right = 0.315
anchor_bottom = 0.83
offset_left = -260.8
offset_top = -136.4
offset_right = 259.2
offset_bottom = 135.6
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme = ExtResource("2_dl4mi")

[node name="DiceHandSize" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.911
anchor_right = 0.312
anchor_bottom = 0.911
offset_left = 112.96
offset_top = -303.88
offset_right = 264.96
offset_bottom = -231.88
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme = ExtResource("2_dl4mi")
theme_override_styles/panel = ExtResource("4_r2ngo")

[node name="DiceHandSizeLabel" type="Label" parent="DiceHandSize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ycxih")
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroHandSize" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.911
anchor_right = 0.312
anchor_bottom = 0.911
offset_left = 784.96
offset_top = -303.88
offset_right = 936.96
offset_bottom = -231.88
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme = ExtResource("2_dl4mi")
theme_override_styles/panel = ExtResource("4_r2ngo")

[node name="HeroHandSizeLabel" type="Label" parent="HeroHandSize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ycxih")
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroCardParent" type="Panel" parent="."]
custom_minimum_size = Vector2(640, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.83
anchor_right = 0.467
anchor_bottom = 0.83
offset_left = -0.640015
offset_top = -136.4
offset_right = 639.36
offset_bottom = 135.6
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
theme = ExtResource("2_dl4mi")
script = SubResource("GDScript_qfxnm")

[node name="EnemyParent" type="Control" parent="."]
custom_minimum_size = Vector2(171, 256)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 32.0
offset_right = -93.0
offset_bottom = 288.0
grow_horizontal = 2
pivot_offset = Vector2(85, 0)

[node name="EnemyInfo" type="Panel" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 32.0
offset_right = 1424.0
offset_bottom = 296.0
theme = ExtResource("2_dl4mi")

[node name="MarginContainer" type="MarginContainer" parent="EnemyInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyInfo/MarginContainer"]
layout_mode = 2

[node name="EnemyName" type="Label" parent="EnemyInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "Enemy"

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyInfo/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 24
text = "Health"

[node name="Panel" type="Panel" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("4_0i1pl")

[node name="HPValueLabel" type="Label" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="EnemyInfo/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label3" type="Label" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 24
text = "Shield"

[node name="Panel" type="Panel" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("4_0i1pl")

[node name="ShieldValueLabel" type="Label" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="EnemyInfo/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 24
text = "Attack"

[node name="Panel" type="Panel" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("4_0i1pl")

[node name="AttackValueLabel" type="Label" parent="EnemyInfo/MarginContainer/VBoxContainer/HBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_bottom = -320.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_dl4mi")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="Action" type="Panel" parent="."]
layout_mode = 0
offset_left = 1584.0
offset_top = 768.0
offset_right = 1896.0
offset_bottom = 1032.0
theme = ExtResource("2_dl4mi")

[node name="NextLevelButton" type="Button" parent="Action"]
visible = false
layout_mode = 2
offset_left = 40.0
offset_top = 96.0
offset_right = 268.0
offset_bottom = 174.72
theme_override_font_sizes/font_size = 24
text = "Next Level"

[node name="EndTurnButton" type="Button" parent="Action"]
layout_mode = 2
offset_left = 32.0
offset_top = 96.0
offset_right = 284.0
offset_bottom = 174.72
theme_override_font_sizes/font_size = 24
text = "End turn"

[node name="CardManager" parent="." instance=ExtResource("3_d1wcv")]
card_asset_dir = "res://asset/textures/cards"
card_info_dir = "res://resources/card-info/"
back_image = ExtResource("4_osc3f")

[node name="Hand" parent="CardManager" instance=ExtResource("5_mjs7d")]
layout_mode = 0
offset_left = 1152.0
offset_top = 768.0
offset_right = 1152.0
offset_bottom = 768.0
max_hand_size = 100
hand_rotation_curve = null
hand_vertical_curve = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoseScene" parent="CanvasLayer" instance=ExtResource("10_kkxxu")]
visible = false

[node name="WinScene" parent="CanvasLayer" instance=ExtResource("11_webkr")]
visible = false

[node name="OptionsScene" parent="CanvasLayer" instance=ExtResource("12_voi6f")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_dikvt")
autoplay = true

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_scjjp")

[node name="YouLose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_ryhl4")

[node name="YouWin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_5ndpc")

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Action/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Action/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
