[gd_scene load_steps=3 format=3 uid="uid://c1d7fku8kuwdq"]

[ext_resource type="Script" path="res://script/entities/enemies/boss/boss.gd" id="1_5cwoo"]
[ext_resource type="Texture2D" uid="uid://dyyapxr3fqpd3" path="res://asset/textures/enemies/monsters 2.png" id="2_40754"]

[node name="Boss" type="Node2D"]
script = ExtResource("1_5cwoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_40754")
