[gd_scene load_steps=35 format=3 uid="uid://kd7d61atmfss"]

[ext_resource type="Script" path="res://script/entities/dice.gd" id="1_euvij"]
[ext_resource type="Texture2D" uid="uid://d1ksdop1g7qwp" path="res://asset/textures/dices/Dice V1.png" id="2_7eweb"]
[ext_resource type="Texture2D" uid="uid://0cktln1a8vig" path="res://asset/textures/dices/Blank Dice.png" id="3_1pf5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r168r"]
atlas = ExtResource("2_7eweb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sry5g"]
atlas = ExtResource("2_7eweb")
region = Rect2(131, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3wyy"]
atlas = ExtResource("2_7eweb")
region = Rect2(262, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gk7l"]
atlas = ExtResource("2_7eweb")
region = Rect2(393, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xaiv"]
atlas = ExtResource("2_7eweb")
region = Rect2(524, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peodq"]
atlas = ExtResource("2_7eweb")
region = Rect2(655, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi51s"]
atlas = ExtResource("2_7eweb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjkk"]
atlas = ExtResource("2_7eweb")
region = Rect2(131, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nd7a"]
atlas = ExtResource("2_7eweb")
region = Rect2(262, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqwp"]
atlas = ExtResource("2_7eweb")
region = Rect2(393, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7582"]
atlas = ExtResource("2_7eweb")
region = Rect2(524, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08ey"]
atlas = ExtResource("2_7eweb")
region = Rect2(655, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_monup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r168r")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sry5g")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3wyy")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gk7l")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xaiv")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peodq")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi51s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08ey")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tk15k"]
atlas = ExtResource("2_7eweb")
region = Rect2(0, 130, 131, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8aew"]
atlas = ExtResource("2_7eweb")
region = Rect2(262, 130, 131, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8eg"]
atlas = ExtResource("2_7eweb")
region = Rect2(393, 130, 131, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1n8"]
atlas = ExtResource("2_7eweb")
region = Rect2(0, 130, 131, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtw54"]
atlas = ExtResource("2_7eweb")
region = Rect2(131, 131, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvt8"]
atlas = ExtResource("2_7eweb")
region = Rect2(262, 130, 131, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30d1"]
atlas = ExtResource("2_7eweb")
region = Rect2(393, 131, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40fk"]
atlas = ExtResource("2_7eweb")
region = Rect2(655, 131, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nc7w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk15k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8aew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx8eg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1n8")
}],
"loop": true,
"name": &"x1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtw54")
}],
"loop": false,
"name": &"x1.5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvt8")
}],
"loop": true,
"name": &"x2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c30d1")
}],
"loop": true,
"name": &"x3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40fk")
}],
"loop": true,
"name": &"x5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1ti"]
atlas = ExtResource("2_7eweb")
region = Rect2(131, 262, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmj6"]
atlas = ExtResource("2_7eweb")
region = Rect2(393, 262, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uer88"]
atlas = ExtResource("2_7eweb")
region = Rect2(0, 262, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txego"]
atlas = ExtResource("2_7eweb")
region = Rect2(262, 262, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubvv"]
atlas = ExtResource("2_7eweb")
region = Rect2(0, 262, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5sl4"]
atlas = ExtResource("2_7eweb")
region = Rect2(131, 262, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nfyd"]
atlas = ExtResource("2_7eweb")
region = Rect2(262, 262, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8857"]
atlas = ExtResource("2_7eweb")
region = Rect2(393, 262, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_r718c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1ti")
}],
"loop": true,
"name": &"AIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmj6")
}],
"loop": true,
"name": &"EARTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uer88")
}],
"loop": false,
"name": &"FIRE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txego")
}],
"loop": true,
"name": &"ICE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5sl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nfyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8857")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Dice" type="StaticBody2D"]
script = ExtResource("1_euvij")

[node name="BlankSprite" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("3_1pf5s")

[node name="NumberDiceSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(65, 64)
sprite_frames = SubResource("SpriteFrames_monup")
frame = 2
frame_progress = 0.904792

[node name="MultiplierDiceSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(65, 64)
sprite_frames = SubResource("SpriteFrames_nc7w0")
animation = &"x2"

[node name="ElementalDiceSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(65, 64)
sprite_frames = SubResource("SpriteFrames_r718c")
animation = &"ICE"
