[gd_scene load_steps=3 format=3 uid="uid://fuyl8ra7m2ne"]

[ext_resource type="Script" path="res://script/entities/enemies/enemies.gd" id="1_my5t8"]
[ext_resource type="Texture2D" uid="uid://d37ps6m3vhws5" path="res://asset/textures/enemies/goblin warrior.png" id="2_u8ax4"]

[node name="Enemies" type="Node2D"]
script = ExtResource("1_my5t8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.54972e-06, 128)
scale = Vector2(1.02924, 1)
texture = ExtResource("2_u8ax4")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = 272.0
offset_right = 24.0
offset_bottom = 295.0
